<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Weather</class>
 <widget class="QMainWindow" name="Weather">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="font">
   <font>
    <strikeout>true</strikeout>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_7">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox_Total">
      <property name="minimumSize">
       <size>
        <width>700</width>
        <height>400</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">border-top: none;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="text">
            <string>更新时间：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_Time">
           <property name="font">
            <font>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="text">
            <string>当前地点：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_location">
           <property name="font">
            <font>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="font">
            <font>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="text">
            <string>更新</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="font">
            <font>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="text">
            <string>返回</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_5">
         <property name="minimumSize">
          <size>
           <width>230</width>
           <height>390</height>
          </size>
         </property>
         <property name="font">
          <font>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="label_now_img">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>130</height>
             </size>
            </property>
            <property name="text">
             <string>img</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_now_tmp">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>130</height>
             </size>
            </property>
            <property name="text">
             <string>tmp</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_now_des">
            <property name="text">
             <string>des</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_now_win">
            <property name="text">
             <string>win</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_now_winSpeed">
            <property name="text">
             <string>windpeed</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="Line" name="line_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>125</width>
             <height>390</height>
            </size>
           </property>
           <property name="font">
            <font>
             <strikeout>true</strikeout>
            </font>
           </property>
           <property name="title">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="4" column="0">
             <widget class="QLabel" name="label_day1_win">
              <property name="font">
               <font>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="text">
               <string>东风3-4级</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_day1_tmp">
              <property name="font">
               <font>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="text">
               <string>26~32℃</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_day1_winSpeed">
              <property name="font">
               <font>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="text">
               <string>26优</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_day1_des">
              <property name="font">
               <font>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="text">
               <string>晴转多云</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_day1_data">
              <property name="font">
               <font>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="text">
               <string>日期</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_day1_week">
              <property name="font">
               <font>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="text">
               <string>星期</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>125</width>
             <height>390</height>
            </size>
           </property>
           <property name="font">
            <font>
             <strikeout>true</strikeout>
            </font>
           </property>
           <property name="title">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="2" column="0">
             <widget class="QLabel" name="label_day2_tmp">
              <property name="font">
               <font>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="text">
               <string>26~32℃</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_day2_win">
              <property name="font">
               <font>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="text">
               <string>东风3-4级</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_day2_des">
              <property name="font">
               <font>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="text">
               <string>晴转多云</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_day2_winSpeed">
              <property name="font">
               <font>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="text">
               <string>26优</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_day2_data">
              <property name="font">
               <font>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="text">
               <string>日期</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_day2_week">
              <property name="font">
               <font>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="text">
               <string>星期</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>125</width>
             <height>390</height>
            </size>
           </property>
           <property name="font">
            <font>
             <strikeout>true</strikeout>
            </font>
           </property>
           <property name="title">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="3" column="0">
             <widget class="QLabel" name="label_day3_des">
              <property name="font">
               <font>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="text">
               <string>晴转多云</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_day3_win">
              <property name="font">
               <font>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="text">
               <string>东风3-4级</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_day3_week">
              <property name="font">
               <font>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="text">
               <string>星期</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_day3_winSpeed">
              <property name="font">
               <font>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="text">
               <string>26优</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_day3_data">
              <property name="font">
               <font>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="text">
               <string>日期</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_day3_tmp">
              <property name="font">
               <font>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="text">
               <string>26~32℃</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>125</width>
             <height>390</height>
            </size>
           </property>
           <property name="font">
            <font>
             <strikeout>true</strikeout>
            </font>
           </property>
           <property name="title">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="2" column="0">
             <widget class="QLabel" name="label_day4_tmp">
              <property name="font">
               <font>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="text">
               <string>26~32℃</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_day4_des">
              <property name="font">
               <font>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="text">
               <string>晴转多云</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_day4_win">
              <property name="font">
               <font>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="text">
               <string>东风3-4级</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_day4_winSpeed">
              <property name="font">
               <font>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="text">
               <string>26优</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_day4_week">
              <property name="font">
               <font>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="text">
               <string>星期</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_day4_data">
              <property name="font">
               <font>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="text">
               <string>日期</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
